<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OAMSModelStoreContainer" CdmEntityContainer="OAMSEntities">
    <EntitySetMapping Name="Geos">
      <EntityTypeMapping TypeName="OAMSModel.Geo">
        <MappingFragment StoreEntitySet="Geo">
          <ScalarProperty Name="FullNameNoDiacritics" ColumnName="FullNameNoDiacritics" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contractors">
      <EntityTypeMapping TypeName="OAMSModel.Contractor">
        <MappingFragment StoreEntitySet="Contractor">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeMasters">
      <EntityTypeMapping TypeName="OAMSModel.CodeMaster">
        <MappingFragment StoreEntitySet="CodeMaster">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="OAMSModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="ContractorID" ColumnName="ContractorID" />
          <ScalarProperty Name="TermDate" ColumnName="TermDate" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractDetails">
      <EntityTypeMapping TypeName="OAMSModel.ContractDetail">
        <MappingFragment StoreEntitySet="ContractDetail">
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="TermDate" ColumnName="TermDate" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="PaymentTerm" ColumnName="PaymentTerm" />
          <ScalarProperty Name="ProductionPrice" ColumnName="ProductionPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ContractID" ColumnName="ContractID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="OAMSModel.Site">
        <MappingFragment StoreEntitySet="Site">
          <ScalarProperty Name="StreetLight" ColumnName="StreetLight" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="PanelCode" ColumnName="PanelCode" />
          <ScalarProperty Name="NumberOfPanel" ColumnName="NumberOfPanel" />
          <ScalarProperty Name="CloseToUniversity" ColumnName="CloseToUniversity" />
          <ScalarProperty Name="CloseToTownCenter" ColumnName="CloseToTownCenter" />
          <ScalarProperty Name="CloseToStation" ColumnName="CloseToStation" />
          <ScalarProperty Name="CloseToStadium" ColumnName="CloseToStadium" />
          <ScalarProperty Name="CloseToShopping" ColumnName="CloseToShopping" />
          <ScalarProperty Name="CloseToSchool" ColumnName="CloseToSchool" />
          <ScalarProperty Name="CloseToResident" ColumnName="CloseToResident" />
          <ScalarProperty Name="CloseToParking" ColumnName="CloseToParking" />
          <ScalarProperty Name="CloseToOffice" ColumnName="CloseToOffice" />
          <ScalarProperty Name="CloseToMarket" ColumnName="CloseToMarket" />
          <ScalarProperty Name="CloseToHopistal" ColumnName="CloseToHopistal" />
          <ScalarProperty Name="CloseToGasStation" ColumnName="CloseToGasStation" />
          <ScalarProperty Name="CloseToFactory" ColumnName="CloseToFactory" />
          <ScalarProperty Name="CloseToAirport" ColumnName="CloseToAirport" />
          <ScalarProperty Name="VisualClutter" ColumnName="VisualClutter" />
          <ScalarProperty Name="AngleOfVision" ColumnName="AngleOfVision" />
          <ScalarProperty Name="DurationOfView" ColumnName="DurationOfView" />
          <ScalarProperty Name="AboveStreet" ColumnName="AboveStreet" />
          <ScalarProperty Name="DistanceFromRoadside" ColumnName="DistanceFromRoadside" />
          <ScalarProperty Name="Illumination" ColumnName="Illumination" />
          <ScalarProperty Name="TrafficSpeed" ColumnName="TrafficSpeed" />
          <ScalarProperty Name="RoadType" ColumnName="RoadType" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="CBDViewed" ColumnName="CBDViewed" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="Geo3ID" ColumnName="Geo3ID" />
          <ScalarProperty Name="Geo2ID" ColumnName="Geo2ID" />
          <ScalarProperty Name="Geo1ID" ColumnName="Geo1ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>