<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OAMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OAMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Geos" EntityType="OAMSModel.Geo" />
    <AssociationSet Name="FK_Geo_Geo" Association="OAMSModel.FK_Geo_Geo">
      <End Role="Geo" EntitySet="Geos" />
      <End Role="Geo1" EntitySet="Geos" />
    </AssociationSet>
    <EntitySet Name="Contractors" EntityType="OAMSModel.Contractor" />
    <EntitySet Name="CodeMasters" EntityType="OAMSModel.CodeMaster" />
    <EntitySet Name="Contracts" EntityType="OAMSModel.Contract" />
    <AssociationSet Name="FK_Contract_Contractor" Association="OAMSModel.FK_Contract_Contractor">
      <End Role="Contractor" EntitySet="Contractors" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <EntitySet Name="ContractDetails" EntityType="OAMSModel.ContractDetail" />
    <EntitySet Name="Sites" EntityType="OAMSModel.Site" />
    <AssociationSet Name="FK_ContractDetail_Contract" Association="OAMSModel.FK_ContractDetail_Contract">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="ContractDetail" EntitySet="ContractDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractDetail_Site" Association="OAMSModel.FK_ContractDetail_Site">
      <End Role="Site" EntitySet="Sites" />
      <End Role="ContractDetail" EntitySet="ContractDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Site_Geo1" Association="OAMSModel.FK_Site_Geo1">
      <End Role="Geo" EntitySet="Geos" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_Site_Geo2" Association="OAMSModel.FK_Site_Geo2">
      <End Role="Geo" EntitySet="Geos" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_Site_Geo3" Association="OAMSModel.FK_Site_Geo3">
      <End Role="Geo" EntitySet="Geos" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Geo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ParentID" />
    <Property Type="Int32" Name="Level" />
    <Property Type="String" Name="FullName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FullNameNoDiacritics" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Children" Relationship="OAMSModel.FK_Geo_Geo" FromRole="Geo" ToRole="Geo1" />
    <NavigationProperty Name="Parent" Relationship="OAMSModel.FK_Geo_Geo" FromRole="Geo1" ToRole="Geo" />
    <NavigationProperty Name="Sites1" Relationship="OAMSModel.FK_Site_Geo1" FromRole="Geo" ToRole="Site" />
    <NavigationProperty Name="Sites2" Relationship="OAMSModel.FK_Site_Geo2" FromRole="Geo" ToRole="Site" />
    <NavigationProperty Name="Sites3" Relationship="OAMSModel.FK_Site_Geo3" FromRole="Geo" ToRole="Site" />
  </EntityType>
  <Association Name="FK_Geo_Geo">
    <End Type="OAMSModel.Geo" Role="Geo" Multiplicity="0..1" />
    <End Type="OAMSModel.Geo" Role="Geo1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Geo1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contractor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contracts" Relationship="OAMSModel.FK_Contract_Contractor" FromRole="Contractor" ToRole="Contract" />
  </EntityType>
  <EntityType Name="CodeMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Note" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Number" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="EffectiveDate" />
    <Property Type="DateTime" Name="TermDate" />
    <Property Type="Int32" Name="ContractorID" />
    <NavigationProperty Name="Contractor" Relationship="OAMSModel.FK_Contract_Contractor" FromRole="Contract" ToRole="Contractor" />
    <NavigationProperty Name="ContractDetails" Relationship="OAMSModel.FK_ContractDetail_Contract" FromRole="Contract" ToRole="ContractDetail" />
  </EntityType>
  <Association Name="FK_Contract_Contractor">
    <End Type="OAMSModel.Contractor" Role="Contractor" Multiplicity="0..1" />
    <End Type="OAMSModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contractor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ContractorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContractDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ContractID" />
    <Property Type="Decimal" Name="Price" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="ProductionPrice" Precision="19" Scale="4" />
    <Property Type="String" Name="PaymentTerm" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="EffectiveDate" />
    <Property Type="DateTime" Name="TermDate" />
    <Property Type="Int32" Name="SiteID" />
    <NavigationProperty Name="Contract" Relationship="OAMSModel.FK_ContractDetail_Contract" FromRole="ContractDetail" ToRole="Contract" />
    <NavigationProperty Name="Site" Relationship="OAMSModel.FK_ContractDetail_Site" FromRole="ContractDetail" ToRole="Site" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="Geo1ID" />
    <Property Type="Guid" Name="Geo2ID" />
    <Property Type="Guid" Name="Geo3ID" />
    <Property Type="String" Name="Style" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Material" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CBDViewed" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Height" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Width" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Size" Precision="37" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="String" Name="Grade" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RoadType" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TrafficSpeed" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Illumination" />
    <Property Type="Int32" Name="DistanceFromRoadside" />
    <Property Type="Int32" Name="AboveStreet" />
    <Property Type="Int32" Name="DurationOfView" />
    <Property Type="Int32" Name="AngleOfVision" />
    <Property Type="Int32" Name="VisualClutter" />
    <Property Type="Boolean" Name="CloseToAirport" />
    <Property Type="Boolean" Name="CloseToFactory" />
    <Property Type="Boolean" Name="CloseToGasStation" />
    <Property Type="Boolean" Name="CloseToHopistal" />
    <Property Type="Boolean" Name="CloseToMarket" />
    <Property Type="Boolean" Name="CloseToOffice" />
    <Property Type="Boolean" Name="CloseToParking" />
    <Property Type="Boolean" Name="CloseToResident" />
    <Property Type="Boolean" Name="CloseToSchool" />
    <Property Type="Boolean" Name="CloseToShopping" />
    <Property Type="Boolean" Name="CloseToStadium" />
    <Property Type="Boolean" Name="CloseToStation" />
    <Property Type="Boolean" Name="CloseToTownCenter" />
    <Property Type="Boolean" Name="CloseToUniversity" />
    <Property Type="Int32" Name="NumberOfPanel" />
    <Property Type="String" Name="PanelCode" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Longitude" />
    <Property Type="Double" Name="Latitude" />
    <Property Type="Boolean" Name="StreetLight" />
    <NavigationProperty Name="ContractDetails" Relationship="OAMSModel.FK_ContractDetail_Site" FromRole="Site" ToRole="ContractDetail" />
    <NavigationProperty Name="Geo1" Relationship="OAMSModel.FK_Site_Geo1" FromRole="Site" ToRole="Geo" />
    <NavigationProperty Name="Geo2" Relationship="OAMSModel.FK_Site_Geo2" FromRole="Site" ToRole="Geo" />
    <NavigationProperty Name="Geo3" Relationship="OAMSModel.FK_Site_Geo3" FromRole="Site" ToRole="Geo" />
  </EntityType>
  <Association Name="FK_ContractDetail_Contract">
    <End Type="OAMSModel.Contract" Role="Contract" Multiplicity="0..1" />
    <End Type="OAMSModel.ContractDetail" Role="ContractDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContractDetail">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractDetail_Site">
    <End Type="OAMSModel.Site" Role="Site" Multiplicity="0..1" />
    <End Type="OAMSModel.ContractDetail" Role="ContractDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContractDetail">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Site_Geo1">
    <End Type="OAMSModel.Geo" Role="Geo" Multiplicity="0..1" />
    <End Type="OAMSModel.Site" Role="Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="Geo1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Site_Geo2">
    <End Type="OAMSModel.Geo" Role="Geo" Multiplicity="0..1" />
    <End Type="OAMSModel.Site" Role="Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="Geo2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Site_Geo3">
    <End Type="OAMSModel.Geo" Role="Geo" Multiplicity="0..1" />
    <End Type="OAMSModel.Site" Role="Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="Geo3ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>