<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%= Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.4.2.min.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.1.custom.min.js")%> " type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js")%> " type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js")%> " type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.js")%> " type="text/javascript"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"
        type="text/javascript"></script>
    <link href="<%= Url.Content("~/Content/smoothness/jquery-ui-1.8.1.custom.css")%> "
        rel="stylesheet" type="text/css" />
    <%--<script type="text/javascript" src="http://www.google.com/jsapi?autoload={'modules':[{name:'maps',version:3,other_params:'sensor=false'},{'name':'jquery','version':'1.4.2'}]}"></script>--%>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.dataTables.js")%>" type="text/javascript"></script>
    <link href="<%= Url.Content("~/Content/css/demo_table.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/common.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/superfish.js")%>" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <img src="<%= Url.Content("~/Content/Image/ambient.png")%>" alt="Ambient" />
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <%--<ul id="menu">
                    <li>
                        <%: Html.ActionLinkWithRoles("Home", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLinkWithRoles("Find Site", "Find","FindSite")%>
                    </li>
                    <li>
                        <%: Html.ActionLinkWithRoles("Site", "Index", "Site")%>
                    </li>
                    <li>
                        <%: Html.ActionLinkWithRoles("Contract", "Index", "Contract")%></li>
                    <li>
                        <%: Html.ActionLinkWithRoles("Contractor", "Index", "Contractor")%></li>
                    <li>
                        <%: Html.ActionLinkWithRoles("Geo", "Index", "Geo")%></li>
                    <li>
                        <%: Html.ActionLinkWithRoles("Category", "Index", "Category")%></li>
                    <li>
                        <%: Html.ActionLinkWithRoles("Client", "Index", "Client")%></li>
                    <li>
                        <%: Html.ActionLinkWithRoles("Product", "Index", "Product")%></li>
                    <li>
                        <%: Html.ActionLink("About", "About", "Home")%>
                        <ul>
                            <li>
                                <%: Html.ActionLinkWithRoles("Product", "Index", "Product")%></li>
                        </ul>
                    </li>
                </ul>--%>
                <ul id="Ul1" class="sf-menu">
                    <li>
                        <%: Html.ActionLinkWithRoles("Home", "Index", "Home")%>
                    </li>
                    <li>
                        <%: Html.ActionLinkWithRoles("Find Site", "Find","FindSite")%>
                    </li>
                    <li>
                        <%: Html.ActionLinkWithRoles("Site", "Index", "Site")%>
                    </li>
                    <li>
                        <%: Html.ActionLinkWithRoles("Contract", "Index", "Contract")%></li>
                    <li><a href="javascript:void(0);">Master Date</a>
                        <ul>
                            <li>
                                <%: Html.ActionLinkWithRoles("Contractor", "Index", "Contractor")%></li>
                            <li>
                                <%: Html.ActionLinkWithRoles("Geo", "Index", "Geo")%></li>
                            <li>
                                <%: Html.ActionLinkWithRoles("Category", "Index", "Category")%></li>
                            <li>
                                <%: Html.ActionLinkWithRoles("Client", "Index", "Client")%></li>
                            <li>
                                <%: Html.ActionLinkWithRoles("Product", "Index", "Product")%></li>
                        </ul>
                    </li>
                    <li>
                        <%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div style="border-top: 1px #5C87B2 solid; margin: 0px 30px 0px 30px; min-width: 960px;">
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
    <script type="text/javascript">

        $(document).ready(function () {
            $("#Ul1").superfish({
            //                    delay:       0,                            // one second delay on mouseout 
                                animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation 
            //                    speed:       'fast',                          // faster animation speed 
            //                    autoArrows:  false,                           // disable generation of arrow mark-up 
            //                    dropShadows: false                            // disable drop shadows );
        })

//        $("#menu").superfish({
//        //                    delay:       0,                            // one second delay on mouseout 
//        //                    animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation 
//        //                    speed:       'fast',                          // faster animation speed 
//        //                    autoArrows:  false,                           // disable generation of arrow mark-up 
//        //                    dropShadows: false                            // disable drop shadows );
//    })
    }); 
 
    </script>
</body>
</html>
